# functions-csharp

./: .gitignore  CHANGELOG.md  README.md  Supabase.Functions.sln  docker-compose.yml  functions-csharp.sln  index.html  index.json  manifest.json  release-please-config.json  toc.html  toc.json  xrefmap.yml
.documentation/: docfx.json  index.md
.documentation/api/: .manifest  Supabase.Gotrue.Api.yml  Supabase.Gotrue.Client.AuthState.yml  Supabase.Gotrue.Client.Provider.yml  Supabase.Gotrue.Client.yml  Supabase.Gotrue.ClientOptions.yml  Supabase.Gotrue.ClientStateChanged.yml  Supabase.Gotrue.Constants.yml  Supabase.Gotrue.ExistingUserException.yml  Supabase.Gotrue.InvalidEmailOrPasswordException.yml  Supabase.Gotrue.RequestException.yml  Supabase.Gotrue.Responses.BaseResponse.yml  Supabase.Gotrue.Responses.ErrorResponse.yml  Supabase.Gotrue.Responses.yml  Supabase.Gotrue.Session.yml  Supabase.Gotrue.User.yml  Supabase.Gotrue.UserAttributes.yml  Supabase.Gotrue.yml  index.md  toc.yml
.github/workflows/: build-and-test.yml  build-documentation.yaml  dotnet-core.yml  release-please.yml  release.yml
Functions/: Client.cs  Functions.csproj  Helpers.cs  InvokeFunctionOptions.cs  Util.cs
Functions/Attributes/: MapToAttribute.cs
Functions/Extensions/: DictionaryExtensions.cs
Functions/Interfaces/: IFunctionsClient.cs
Functions/Responses/: BaseResponse.cs  ErrorResponse.cs
FunctionsTests/: Client.cs  ClientTests.cs  FunctionsTests.csproj
FunctionsTests/Properties/: launchSettings.json
api/: Supabase.Functions.Client.FunctionRegion.html  Supabase.Functions.Client.InvokeFunctionOptions.html  Supabase.Functions.Client.RequestException.html  Supabase.Functions.Client.html  Supabase.Functions.Exceptions.FailureHint.Reason.html  Supabase.Functions.Exceptions.FailureHint.html  Supabase.Functions.Exceptions.FunctionsException.html  Supabase.Functions.Exceptions.html  Supabase.Functions.Interfaces.IFunctionsClient.html  Supabase.Functions.Interfaces.html  Supabase.Functions.RequestException.html  Supabase.Functions.Responses.BaseResponse.html  Supabase.Functions.Responses.ErrorResponse.html  Supabase.Functions.Responses.html  Supabase.Functions.Util.html  Supabase.Functions.html  index.html  toc.html  toc.json
